-----------------------------------------------+----------------------+---------------------+---------------------+------------------+--------------------+----------------------+---------------------
Pattern                                        |   Tre                |  Booost_regex       |  C++ Standart       |  RE2-Google      |   pcre2            |   Oniguruma          |  Match
-----------------------------------------------+----------------------+---------------------+---------------------+------------------+--------------------+----------------------+---------------------
                                        Twain              0.0271              0.0388              0.0342              0.0637               0.0298                   0.036             ok
                                   [a-z]shing              0.0604              0.0774              0.9097              0.0407               0.0803                  0.0268             ok
                   Huck[a-zA-Z]+|Saw[a-zA-Z]+             27.7492              1.1981             453.317              2.9623               1.4761                  2.7542             ok
                                    \b\w+nn\b             33.2495             15.7644             709.122              2.0284              39.0235                 32.9997             ok
                             [a-q][^u-z]{13}x              0.0363              0.0279              0.3895              0.1563               0.0229                  0.0195             ok
                  Tom|Sawyer|Huckleberry|Finn              0.4573              0.0945              7.2786              0.0719               0.1305                  0.1039             ok
          .{0,2}(Tom|Sawyer|Huckleberry|Finn)               1.493              1.0908             20.4869              0.1016               2.5463                  0.3685             ok
                                         emre             223.297             51.5689             3341.04             12.6035              49.2581                 17.9454         not ok
										 


